<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проект-Место</title>
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
    </header>
    <main>
      <section class="profile">
        <img class="profile__avatar" src="<%=require('./images/profile_avatar.jpg')%>" alt="Фото профиля" > 
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <p class="profile__subtitle">Исследователь океана</p>
          <button title="Редактировать" type="button" class="profile__edite-button"></button>
        </div>
        <button type="button" title="Добавить" class="profile__add-button"></button>
      </section>
      <section class="elements">
        <ul class="elements__list">
          <!-- Здесь будут размещены карточки средствами JS -->
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2023
        Mesto Russia</p>
    </footer>
    <div class="popup popup_edite-profile">
      <div class="popup__container popup__container_editeProfile">
        <button class="popup__close-button popup__close-button-profile" type="button" title="Закрыть"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="input-form" name="edite-form" novalidate>
          <fieldset class="popup__input-container">
            <input id='name-input' class="popup__profile_name popup__form-input" name="profile_name" placeholder="Имя"
              type="text" required 
              minlength="2" 
              maxlength="40" 
              pattern="^[a-zA-Z0-9\wа-яА-Я\-\u{0020}]+$"
              data-error-message="поле может содержать только латинские буквы, кириллические буквы, знаки дефиса и пробелы"
              ></input>
            <span class="popup__input-error-message name-input-error"></span>
            <input id='subtitle-input' class="popup__profile_subtitle popup__form-input" name="profile_subtitle"
              placeholder="Профессия" type="text" required 
              minlength="2" 
              maxlength="200" 
              pattern="^[a-zA-Z0-9\wа-яА-Я\-\u{0020}]+$"
              data-error-message="поле может содержать только латинские буквы, кириллические буквы, знаки дефиса и пробелы"
            ></input>
            <span class="popup__input-error-message subtitle-input-error"></span>
            <button class="popup__submite-button popup__submite-button_profile-save" name="submit" type="submit"
              value="Сохранить">Сохранить</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="popup popup_card-add">
      <div class="popup__container popup__container_newCardAdd">
        <button class="popup__close-button popup__close-button-cardAddForm" type="button" title="Создать"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="input-form" name="newCardForm" novalidate>
          <fieldset class="popup__input-container">
            <input id="area-name" class="popup__area-name popup__form-input" name="profile_name" placeholder="Название"
              type="text" required 
              minlength="2" 
              maxlength="30"
              pattern="^[a-zA-Z0-9\wа-яА-Я\-\u{0020}]+$"
              data-error-message="поле может содержать только латинские буквы, кириллические буквы, знаки дефиса и пробелы"
              ></input>
            <span class="popup__input-error-message area-name-error"></span>
            <input id="src-image" required class="popup__src-image popup__form-input" name="profile_subtitle"
              placeholder="Ссылка на картинку" type="url" required 
              ></input>
            <span class="popup__input-error-message src-image-error"></span>
            <button class="popup__submite-button" name="saveCard" type="submit"
              value="Сохранить">Сохранить</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="popup popup_preview">
      <div class="popup__container popup__preview-form">
        <button class="popup__close-button popup__close-button_preview-close" type="button" title="Создать"></button>
        <img class="popup__preview-image" src="" alt="Фото из превью карточки">
        <h3 class="popup__preview-image-subtitle"></h3>
      </div>
    </div>
  </div>

  <template class="templateElements">
    <li class="element">
      <img src="" class="element__image" alt="Фото в карточках">
      <h2 class="element__title"></h2>
      <button type="button" title="Понравилось" class="element__like"></button>
      <button type="button" title="Удалить" class="element__delete-button"> </button>
    </li>
  </template>
</body>

</html>